.main-wrap
    background: #f9f9f9
    min-height: 100vh
    height: 100%
    .header
        padding: 35px 80px 0 35px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        .menu-bar
            cursor: pointer
        .right-menu
            display: flex
            align-items: center
            .bell
                margin-right: 35px
                cursor: pointer
            .messege
                margin-right: 40px
                cursor: pointer
            .user-wrap
                display: flex
                align-items: center
                cursor: pointer
                img
                    margin-right: 5px
                    widows: 40px
                    border-radius: 50px
    .tab-address
        color: #c3c3c3
        margin-bottom: 30px
        padding-left: 35px
        font-weight: 500
        .caret-right
            display: inline-block
            transform: rotate(-90deg)
            margin-left: 5px
            margin-right: 5px
            opacity: 0.4
    .content
        padding-left: 35px
        padding-right: 80px
        .head
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 30px
            .lable
                font-size: 18px
                font-weight: 600
            .button-wrap
                display: flex
                button
                    border: none
                    outline: none
                    cursor: pointer
                    height: 40px
                    width: 188px
                    align-items: center
                    justify-content: center
                    color: white
                    font-weight: 600
                    display: flex
                    ont-size: 15px
                .bg-blu
                    background-color: #8680ff
                    margin-right: 20px
                    img
                        margin-right: 10px
                .bg-green
                    background-color: rgb(34, 225, 142)
        .row-content
            display: flex
            background: white
            padding: 0px 40px
            justify-content: space-between
            height: 44px
            align-items: center
            margin-bottom: 12px
            padding-right: 15px
            transition: all 0.2s
            .column-1
                width: calc(100% / 5 - 60px)
            .column-2
                width: calc(100% / 5 + 59px)
            .column-3
                width: calc(100% / 5 + 85px)
                text-align: center
            .column-4
                width: calc(100% / 5 - 42px)
                text-align: center
            .column-5
                width: calc(100% / 5 - 42px)
                text-align: center
                display: flex
                justify-content: center
                .status
                    width: 88px
                    background: #22e18e
                    height: 35px
                    display: flex
                    justify-content: center
                    align-items: center
        .row-content:hover
            background: #f3eeee
        .row-head
            font-weight: bold
        .row-head:hover
            background: white
