//==================================
// 	Theme colors
//==================================
$primary:            #0073FF;
$accent:             #17D166;
$warn:               #FF005C;


$gray:                  #92A4AD;
$gray-light:            #878787;
$gray-dark:             #424D51;
$black:                 #000000;
$white:                 #ffffff;
$bg-color : #f9f9f9

$active-tab: #847eff
$gray-100 : #f9f9f9 
$gray-200 : #c3c3c3
$gray-300 : #f3eeee
$gray-400 : #e8e7ff
$blue-btn : #8680ff
$green-btn : #21e08d
$green-success : #22e18e
$reject : #e8155a
$text-color-main : #211f49

// 	Social media color
$facebook :               #3B579D
$twitter :                #2CAAE1
$instagram :              #5d4a3b
$google-plus :            #dc4a38
$pinterest :              #c9181f
$skype :                  #00AAF1
$linkedin :               #0177b5
$youtube :                #DE2825
$yahoo :                  #7b0099
$rss :                    #f58432
$dropbox :                #007EE6
$sound-cloud :            #FF6A22
$vimeo :                  #1BB6EC
$bing :                   #ffb900
$dribbble :               #ea4c89
$html5 :                  #f16528
$sharethis :              #50b948
$tumblr :                 #36465d
$wordpress :              #0087be
$vk:                      #45668e

// =====================
// font-sise
// =====================
    
$fs-12: 12px
$fs-13: 13px
$fs-14: 14px
$fs-15: 15px
$fs-16: 16px
$fs-17: 17px
$fs-18: 18px
$fs-19: 19px
$fs-20: 20px
$fs-21: 21px
$fs-22: 22px
$fs-23: 23px